# ArmoodBank

./: README.md
Armood/: Armood.sln
Armood/Armood/: Armood.Core.http  Armood.csproj  AuthController.cs  Program.cs
Armood/Armood.Application/: Armood.Application.csproj
Armood/Armood.Application/Services/Account/: AccountService.cs
Armood/Armood.Application/Services/Authorize/: AuthService.cs
Armood/Armood.Application/Services/User/: UserService.cs
Armood/Armood.Domain/: Armood.Domain.csproj
Armood/Armood.Domain/Entities/: Accounts.cs  Admins.cs  Transactions.cs  Users.cs
Armood/Armood.Domain/RequestAndResponse/Requests/: UserRegistrationRequest.cs
Armood/Armood.Domain/RequestAndResponse/Responses/: UserResponse.cs
Armood/Armood.Domain/Services/Account/: IAccountService.cs
Armood/Armood.Domain/Services/Authorize/: IAuthService.cs
Armood/Armood.Domain/Services/User/: IUserService.cs
Armood/Armood.Repository/: Armood.Repository.csproj
Armood/Armood.Repository/Repositories/Account/: IAccountRepository.cs
Armood/Armood.Repository/Repositories/Authorize/: IAuthRepository.cs
Armood/Armood.Repository/Repositories/User/: IUserRepository.cs
Armood/Armood.SQLServer/: Armood.SQLServer.csproj
Armood/Armood.SQLServer/Repositories/Account/: AccountRepository.cs
Armood/Armood.SQLServer/Repositories/Authorize/: AuthRepository.cs
Armood/Armood.SQLServer/Repositories/User/: UserRepository.cs
Armood/Armood.SharedLibrary/Helpers/: GetHashCode.cs
Armood/Armood/Properties/: launchSettings.json
