<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Armood.Domain\Armood.Domain.csproj" />
      <ProjectReference Include="..\Armood.Repository\Armood.Repository.csproj" />
    </ItemGroup>

</Project>
